{
  "name": "@grclanker/cli",
  "version": "0.0.1",
  "type": "module",
  "description": "Experimental local-first GRC CLI for CMVP, KEV, EPSS, and framework-mapped posture work",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "bin": {
    "grclanker": "./bin/grclanker.js"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc && npm run brand:embedded-pi",
    "dev": "tsx index.ts",
    "start": "node dist/index.js",
    "brand:embedded-pi": "node scripts/patch-embedded-pi.mjs",
    "build:bundle": "node scripts/build-native-bundle.mjs",
    "prepack": "npm run build",
    "test:cli": "npm run build && node --test tests/isolation.test.mjs tests/skill-discovery.test.mjs",
    "test:isolation": "npm run build && node --test tests/isolation.test.mjs"
  },
  "files": [
    "bin",
    "dist",
    "extensions",
    "prompts",
    "skills",
    ".grclanker"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "prompts": [
      "./prompts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "dependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.26",
    "@clack/prompts": "^1.2.0",
    "@mariozechner/pi-ai": "^0.65.0",
    "@mariozechner/pi-coding-agent": "^0.65.0",
    "@sinclair/typebox": "^0.34.48"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
