{
  "name": "@grclanker/companion",
  "version": "0.1.0",
  "type": "module",
  "description": "GRC companion built on Pi — local-first compliance assessment with CMVP, KEV, and FedRAMP tools",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "bin": {
    "grclanker": "./bin/grclanker.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "prepack": "npm run build"
  },
  "files": [
    "bin",
    "dist",
    "extensions",
    "prompts",
    "skills",
    ".pi"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "prompts": [
      "./prompts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.65.0",
    "@mariozechner/pi-coding-agent": "^0.65.0",
    "@sinclair/typebox": "^0.34.48"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
